# lanchonete-spring-boot-hexagonal-arch

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
mock_pagamento/: server.js
src/main/java/br/com/fiap/lanchonete/: LanchoneteApplication.java  Util.java
src/main/java/br/com/fiap/lanchonete/config/: DataInitializationConfig.java  OpenAPIConfig.java  SwaggerConfig.java
src/main/java/br/com/fiap/lanchonete/controller/: CategoriasController.java  ClientesController.java  PedidosController.java  ProdutosController.java
src/main/java/br/com/fiap/lanchonete/core/domain/: Categoria.java  Cliente.java  Endereco.java  Logradouro.java  Pedido.java  Produto.java
src/main/java/br/com/fiap/lanchonete/core/exceptions/: NotFoundException.java  ResponseHandler.java
src/main/java/br/com/fiap/lanchonete/core/ports/repositories/: CategoriaRepositoryPort.java  ClienteRepositoryPort.java  PedidoRepositoryPort.java  ProdutoRepositoryPort.java
src/main/java/br/com/fiap/lanchonete/core/ports/services/: CategoriaServicePort.java  ClienteServicePort.java  PedidoServicePort.java  ProdutoServicePort.java
src/main/java/br/com/fiap/lanchonete/domain/: Categoria.java  Cliente.java  Endereco.java  ItemPedido.java  Logradouro.java  Pedido.java  Produto.java  Situacao.java
src/main/java/br/com/fiap/lanchonete/domain/ports/repositories/: CategoriaRepositoryPort.java  ClienteRepositoryPort.java  PedidoRepositoryPort.java  (+1 more)
src/main/java/br/com/fiap/lanchonete/domain/validations/: NotBlank.java  NotBlankValidator.java
src/main/java/br/com/fiap/lanchonete/dominio/: Categoria.java  Cliente.java  Endereco.java  Logradouro.java  Pedido.java  Produto.java
src/main/java/br/com/fiap/lanchonete/dominio/dtos/: CategoriaDto.java  ClientesDto.java  EnderecoDto.java  LogradouroDto.java  PedidoDto.java  ProdutosDto.java
src/main/java/br/com/fiap/lanchonete/dtos/: CategoriasDto.java  ClientesDto.java  EnderecoDto.java  PedidosDto.java  ProdutosDto.java
src/main/java/br/com/fiap/lanchonete/entity/: Categorias.java  Clientes.java  Enderecos.java  Logradouro.java  Pedidos.java  ProdutoSelecionados.java  Produtos.java  Telefones.java
src/main/java/br/com/fiap/lanchonete/exceptions/: ControllerAdvisor.java  GenericException.java  NotFoundException.java  ResourceNotFoundException.java  ResponseHandler.java
src/main/java/br/com/fiap/lanchonete/infraestrutura/configuracao/: BeanConfiguracao.java
src/main/java/br/com/fiap/lanchonete/infrastracture/config/: BeanConfiguracao.java  DataInitializationConfig.java  OpenAPIConfig.java
src/main/java/br/com/fiap/lanchonete/infrastracture/exceptions/: FalhaNoPagamentoException.java  NotFoundException.java  ResponseHandler.java  RestResponseExceptionHandler.java
src/main/java/br/com/fiap/lanchonete/repository/: CategoriasRepository.java  ClientesRepository.java  EnderecosRepository.java  LogradouroRepository.java  PedidosRepository.java  ProdutosRepository.java
src/main/java/br/com/fiap/lanchonete/service/: CategoriasService.java  ClientesService.java  PedidosService.java  ProdutosService.java
src/main/java/br/com/fiap/lanchonete/service/impl/: CategoriasServiceImpl.java  ClientesServiceImpl.java  PedidosServiceImpl.java  ProdutosServiceImpl.java
src/main/java/br/com/fiap/lanchonete/utils/: DateTimeFormattedUtil.java  HelperUtil.java  Util.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/br/com/fiap/lanchonete/service/impl/: ClienteServiceImplTest.java
(+144 files in other folders)
